<MKM version="2.0" imageFileUrl="file:///E:/5D/showspace/showspace/resource/%e5%88%87%e5%9b%be%e5%8f%8a%e6%a0%87%e6%b3%a8/%e6%8a%95%e7%a5%a8%e4%b8%93%e5%8c%ba/%e6%8a%95%e7%a5%a8%e4%b8%93%e5%8c%ba_MarkMan.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1001" x="325" y="565"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="14410729" offsetX="25" offsetY="10" x="1431" y="819"/>
    <LengthMark direction="3" color="16711680" length="14" x="492" y="191"/>
    <LengthMark direction="12" color="16711680" length="9" x="370" y="211"/>
    <LengthMark direction="3" color="16711680" length="7" x="348" y="191"/>
    <LengthMark direction="3" color="16711680" length="386" x="599" y="271"/>
    <LengthMark direction="12" color="16711680" length="79" x="789" y="483"/>
    <LengthMark direction="12" color="16711680" length="57" x="325" y="413"/>
    <LengthMark direction="3" color="16711680" length="49" x="587" y="221"/>
    <LengthMark direction="3" color="16711680" length="108" x="451" y="271"/>
    <LengthMark direction="12" color="16711680" length="11" x="381" y="320"/>
    <LengthMark direction="3" color="16711680" length="437" x="675" y="221"/>
    <LengthMark direction="12" color="16711680" length="894" x="382" y="1098"/>
    <LengthMark direction="12" color="16711680" length="109" x="493" y="691"/>
    <LengthMark direction="3" color="16711680" length="69" x="872" y="699"/>
    <LengthMark direction="3" color="16711680" length="22" x="602" y="786"/>
    <LengthMark direction="3" color="16711680" length="29" x="560" y="805"/>
    <LengthMark direction="3" color="16711680" length="23" x="1252" y="768"/>
    <LengthMark direction="3" color="16711680" length="15" x="852" y="1021"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="14410729" offsetX="25" offsetY="10" x="1112" y="1197"/>
    <LengthMark direction="3" color="16711680" length="22" x="981" y="651"/>
    <LengthMark direction="12" color="16711680" length="58" x="324" y="973"/>
    <LengthMark direction="3" color="16711680" length="19" x="740" y="1210"/>
    <LengthMark direction="3" color="16711680" length="27" x="828" y="673"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="361" y="743"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="5467267" offsetX="25" offsetY="10" x="513" y="797"/>
    <LengthMark direction="12" color="16711680" length="1" x="382" y="755"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="6579300" offsetX="25" offsetY="10" x="1263" y="772"/>
    <LengthMark direction="12" color="16711680" length="25" x="820" y="897"/>
    <LengthMark direction="12" color="16711680" length="25" x="388" y="914"/>
    <LengthMark direction="3" color="16711680" length="364" x="898" y="831"/>
    <LengthMark direction="3" color="16711680" length="160" x="691" y="674"/>
    <LengthMark direction="12" color="16711680" length="415" x="410" y="1157"/>
    <LengthMark direction="3" color="16711680" length="59" x="984" y="1126"/>
    <LengthMark direction="12" color="16711680" length="382" x="436" y="1030"/>
    <LengthMark direction="12" color="16711680" length="11" x="426" y="1146"/>
  </Marks>
</MKM>